{
  "name": "hoopsconnect-functions",
  "description": "Cloud Functions for HoopsConnect Jamaica Basketball App",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint --ext .ts src/",
    "test:functions": "npm run build && node --test --test-concurrency=1 test/membership.test.js test/scoped_authority.integration.test.js test/assigned_game_bootstrap.integration.test.js",
    "test:functions:no-build": "node --test --test-concurrency=1 test/membership.test.js test/scoped_authority.integration.test.js test/assigned_game_bootstrap.integration.test.js",
    "test:notifications": "node --test test/notification_authorization.test.js",
    "test:callable": "node --test test/callable.integration.test.js",
    "test:contracts": "npm run build && npm run test:contracts:no-build",
    "test:contracts:no-build": "node --test test/official_stats_contract.test.js test/account_deletion_contract.test.js test/scoped_authority.test.js test/assigned_game_bootstrap.test.js test/normalized_box_score_calculator.test.js test/auth_incarnation_v2.test.js test/auth_incarnation_v2_dormancy.test.js test/association_ownership_ad03_v2.test.js test/association_ownership_ad03_v2_dormancy.test.js test/account_deletion_ad04_v1.test.js test/account_deletion_ad04_v1_dormancy.test.js test/account_deletion_ad05_v1.test.js test/account_deletion_ad05_v1_dormancy.test.js test/account_deletion_ad05b_identity_suppression_v1.test.js test/account_deletion_ad05b_identity_suppression_v1_dormancy.test.js test/account_deletion_ad05c_account_shared_workflow_v1.test.js test/account_deletion_ad05c_account_shared_workflow_v1_dormancy.test.js",
    "test:auth-incarnation-v2": "npm run build && npm run test:auth-incarnation-v2:no-build",
    "test:auth-incarnation-v2:no-build": "node --test test/auth_incarnation_v2.test.js test/auth_incarnation_v2_dormancy.test.js",
    "test:auth-incarnation-v2:rules": "node --test test/auth_incarnation_v2.rules.test.js",
    "test:account-lifecycle-ad02-v2": "npm run build && npm run test:account-lifecycle-ad02-v2:no-build",
    "test:account-lifecycle-ad02-v2:no-build": "node --test test/account_lifecycle_ad02_v2.test.js test/notification_delivery_ad02_v2.test.js test/account_lifecycle_ad02_v2_dormancy.test.js",
    "test:account-lifecycle-ad02-v2:rules": "node --test test/account_lifecycle_ad02_v2.rules.test.js",
    "test:association-custody-ad03-v2": "npm run build && npm run test:association-custody-ad03-v2:no-build",
    "test:association-custody-ad03-v2:no-build": "node --test test/association_ownership_ad03_v2.test.js test/association_ownership_ad03_v2_dormancy.test.js",
    "test:association-custody-ad03-v2:rules": "node --test test/association_ownership_ad03_v2.rules.test.js",
    "test:account-deletion-ad04-v1": "npm run build && npm run test:account-deletion-ad04-v1:no-build",
    "test:account-deletion-ad04-v1:no-build": "node --test --test-concurrency=1 test/account_deletion_ad04_v1.test.js test/account_deletion_ad04_v1_dormancy.test.js",
    "test:account-deletion-ad04-v1:rules": "node --test --test-concurrency=1 test/account_deletion_ad04_v1.rules.test.js",
    "test:account-deletion-ad05-v1": "npm run build && npm run test:account-deletion-ad05-v1:no-build",
    "test:account-deletion-ad05-v1:no-build": "node --test --test-concurrency=1 test/account_deletion_ad05_v1.test.js test/account_deletion_ad05_v1_dormancy.test.js",
    "test:account-deletion-ad05-v1:rules": "node --test --test-concurrency=1 test/account_deletion_ad05_v1.rules.test.js",
    "test:account-deletion-ad05b-v1": "npm run build && npm run test:account-deletion-ad05b-v1:no-build",
    "test:account-deletion-ad05b-v1:no-build": "node --test --test-concurrency=1 test/account_deletion_ad05b_identity_suppression_v1.test.js test/account_deletion_ad05b_identity_suppression_v1_dormancy.test.js",
    "test:account-deletion-ad05b-v1:rules": "node --test --test-concurrency=1 test/account_deletion_ad05b_identity_suppression_v1.rules.test.js",
    "test:account-deletion-ad05c-v1": "npm run build && npm run test:account-deletion-ad05c-v1:no-build",
    "test:account-deletion-ad05c-v1:no-build": "node --test --test-concurrency=1 test/account_deletion_ad05c_account_shared_workflow_v1.test.js test/account_deletion_ad05c_account_shared_workflow_v1_dormancy.test.js",
    "test:account-deletion-ad05c-v1:rules": "node --test --test-concurrency=1 test/account_deletion_ad05c_account_shared_workflow_v1.rules.test.js",
    "test:stat-calculators": "npm run build && node --test test/normalized_box_score_calculator.test.js",
    "test:rules": "node --test test/firestore.rules.test.js",
    "test:storage": "node --test test/storage.rules.test.js",
    "test:security": "npm run build && npm run test:security:no-build",
    "test:security:no-build": "npm run test:contracts:no-build && npm run test:functions:no-build && npm run test:notifications && npm run test:callable && npm run test:rules && npm run test:storage && npm run test:auth-incarnation-v2:rules && npm run test:account-lifecycle-ad02-v2:no-build && npm run test:account-lifecycle-ad02-v2:rules && npm run test:association-custody-ad03-v2:rules && npm run test:account-deletion-ad04-v1:rules && npm run test:account-deletion-ad05-v1:rules && npm run test:account-deletion-ad05b-v1:rules && npm run test:account-deletion-ad05c-v1:rules"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "firebase": "^12.18.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
